<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>L.O.G VIMRC</title>
  <meta name="description" content="Powerfull Text Editor for Powerfull Coder">
  <meta name="keywords" content="L.O.G VIMRC Configuration">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="neon.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <!-- Cover -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar14" style="">
        <p class="navbar-brand mb-0 text-white">
          <i class="fa d-inline fa-lg fa-stop-circle"></i> BRAND </p>
      </button>
      <div class="collapse navbar-collapse" id="navbar14">
        <ul class="navbar-nav mr-5">
          <li class="nav-item text-primary"> <a class="nav-link" href="#features">Features</a> </li>
          <li class="nav-item text-primary"> <a class="nav-link" href="#plugins">Plugins</a> </li>
          <li class="nav-item text-primary"> <a class="nav-link" href="#themes">Themes</a> </li>
          <li class="nav-item text-primary"> <a class="nav-link" href="#req">Requirements</a> </li>
          <li class="nav-item text-primary"> <a class="nav-link" href="#install">Installation</a> </li>
        </ul>
        <h1 contenteditable="true" style=""><b>L.O.G VIMRC&nbsp;</b></h1>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-1" style=""> <a class="btn btn-outline-danger" href="https://gitlab.com/log-vimrc/vimrc">Fork me on gitlab <i class="fab fa-gitlab fa-fw fa-lg text-secondary"></i></a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="section-fade-out pt-5" style="	background-image: url(assets/app/vim-deus.gif);	background-position: bottom;	background-size: 100%;	background-repeat: repeat;">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6 my-5 text-lg-left text-center align-self-center">
          <h1 class="display-2 text-center" style="">L.O.G VIMRC </h1>
          <h1 class="display-2 text-center text-danger">BETA</h1>
          <p class="lead text-center text-capitalize mx-5">Powerfull Configuration for vIM</p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid d-block my-4" src="assets/app/vim-icon.png" width="400"> </div>
      </div>
    </div>
  </div>
  <!-- Article style section -->
  <!-- Features -->
  <!-- Features -->
  <!-- Carousel reviews -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-center text-secondary">Powerfull Configuration For VIM</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-5 section text-center" id="reviews"></div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary" id="features">Some Plugin Features</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#Vim-Plug</b></h4>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p><a class="btn btn-primary" href="https://github.com/junegunn/vim-plug">Git Repository</a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#NERDTree</b></h4>
          <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p><a class="btn btn-primary" href="https://github.com/scrooloose/nerdtree">Git Repository</a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#Vim-Ale</b></h4>
          <p>So absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke.</p><a class="btn btn-primary" href="https://github.com/w0rp/ale">Git Repository</a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#Gundo</b></h4>
          <p>At the present moment and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me.</p><a class="btn btn-primary" href="https://github.com/sjl/gundo.vim">Git Repository</a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#Vim-Emmet</b></h4>
          <p>And the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary.</p><a class="btn btn-primary" href="https://github.com/mattn/emmet-vim">Git Repository</a>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b>#Vim-Fugitive</b></h4>
          <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me.</p><a class="btn btn-primary" href="https://github.com/tpope/vim-fugitive">Git Repository</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>A wonderful serenity</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 p-3">
          <p>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us.</p>
        </div>
        <div class="col-md-6 p-3">
          <p>And then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-center bg-primary">Support</h4>
          <ul class="list-group">
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Syntax Higlight<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success" style="">GUI Undo &amp; Redo<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Syntax Cheker<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Auto Completion<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Django Developer<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Android&nbsp; Developer<br><i class="fas fa-times fa-lg text-danger"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Java&nbsp; Developer<br><i class="fas fa-times fa-lg text-danger"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">VueJS Developer<br><i class="fas fa-check fa-lg text-success"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">PHP Developer<br><i class="fas fa-times fa-lg text-danger"></i></li>
            <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Python Developer<br><i class="fas fa-check fa-lg text-success"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="" id="plugins">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">61 Plugins Include Themes</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li contenteditable="true">Three</li>
            <li contenteditable="true">Three</li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
            <li>Three</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="pb-5 section text-center" id="reviews"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="" id="themes">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary text-center">Preview Themes</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white bg-dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)); background-position: center center; background-size: cover; background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3">Colorscheme Vim-Janah</h1>
          <p class="lead mb-0">
          </p>
          <p>A dark colorscheme for Vim.</p>
          <p></p> <a class="btn btn-primary m-3" href="https://github.com/mhinz/vim-janah">Git Repository</a> <img class="img-fluid d-block" src="assets/app/vim-janah.gif" width="750">
        </div>
      </div>
    </div>
  </div>
  <div class="py-1"></div>
  <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3">Colorscheme Vim-Solarized</h1>
          <p class="lead mb-0">
          </p>
          <div>Precision colors for machines and people</div>
          <p></p> <a class="btn btn-primary m-3" href="https://github.com/altercation/vim-colors-solarized">Git Repository</a> <img class="img-fluid d-block" src="assets/app/vim-solarized.gif" width="750">
        </div>
      </div>
    </div>
  </div>
  <div class="py-1"></div>
  <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3">Colorscheme Vim-Deus</h1>
          <p class="lead mb-0"><span class="text-gray-dark mr-2" itemprop="about">A better color scheme for the late night coder</span></p> <a class="btn btn-primary m-3" href="https://github.com/ajmwagar/vim-deus">Git Repository</a> <img class="img-fluid d-block" src="assets/app/vim-deus.gif" width="750">
        </div>
      </div>
    </div>
  </div>
  <div class="py-1"></div>
  <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3">Colorscheme Vim-Office</h1>
          <p class="lead mb-0">
          </p>
          <div class="mb-3">
            <div class="f4">
              <span class="text-gray-dark mr-2" itemprop="about">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vim theme inspired by classic office beige&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </div>
          </div>
          <p></p> <a class="btn btn-primary m-3" href="https://github.com/nightsense/office">Git Repository</a> <img class="img-fluid d-block" src="assets/app/vim-office.gif" width="750">
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="req">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-12">
          <h1 class="text-primary">
          </h1>
          <h1 class="text-primary">Platform Requirements</h1>
          <div class="row">
            <div class="col-md-4 px-5 mt-3"> <i class="d-block fab fa-windows fa-4x mb-3 text-info"></i>
              <h4 class="text-info">Windows</h4>
              <p class="mb-3">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
              <h4 class="text-left">Requirements :</h4>
              <ul class="">
                <li class="text-left" style="">Download &amp; Install <a href="https://www.python.org/ftp/python/2.6/python-2.6.amd64.msi">Python 2.7+</a> &amp; <a href="https://www.python.org/ftp/python/3.7.0/python-3.7.0-amd64.exe">Python 3.7+</a></li>
                <li class="text-left">Download &amp; Install <a href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0895/gvim_8.1.0895_x86.exe">GVim 8 (32bit)</a> / <a href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0895/gvim_8.1.0895_x64.exe">GVim 8 (64bit)</a></li>
                <li class="text-left">Download &amp; Install <a href="https://git-scm.com/">Git-SCM</a></li>
              </ul>
            </div>
            <div class="col-md-4 px-5 mt-3">
              <i class="d-block fab fa-linux fa-4x mb-3 text-danger"></i>
              <h4 class="text-danger">Ubuntu Linux</h4>
              <p class="mb-3">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
              <h4 class="text-left">Requirements :&nbsp;</h4>
              <div class="table-responsive">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-light">sudo apt-get install python2.7</td>
                    </tr>
                    <tr>
                      <td class="text-light">sudo apt-get install python3.7</td>
                    </tr>
                    <tr>
                      <td class="text-light">sudo apt-get install vim-gnome</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-4 px-5 mt-3">
              <i class="d-block fab fa-linux fa-4x mb-3 text-success"></i>
              <h4 class="text-success">Arch Linux</h4>
              <p class="mb-3">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
              <h4 class="text-left">Requirements :&nbsp;</h4>
              <div class="table-responsive">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-light">sudo pacman -S python2</td>
                    </tr>
                    <tr>
                      <td class="text-light">sudo pacman -S python3</td>
                    </tr>
                    <tr>
                      <td class="text-light">sudo pacman -S gvim</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="install">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-10">
          <h1 class="text-primary">Installation</h1>
          <div class="row">
            <div class="col-md-12 px-5 mt-3">
              <h4>Open your terminal or console and run this command</h4>
              <div class="table-responsive">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr></tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <tr>
                      <th scope="row" class="text-left text-primary">$ git clone --depth=1 https://gitlab.com/log-vimrc/vimrc.git ~/.vim_runtime</th>
                    </tr>
                    <tr>
                      <th scope="row" class="text-left text-primary">$ sh ~/.vim_runtime/install_logvimrc.sh</th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="mb-3">after that open again GVim or VIM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center bg-primary text-dark">Preview</h1>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/ctvlUvN6wSE?controls=0" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Pull Request &amp; Take a Issues are always welcome</h1>
          <p class="mb-4">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          <div class="row">
            <div class="col-md-6 col-8 d-flex flex-column justify-content-center p-3 order-1 order-md-2">
              <h3>Mere tranquil existence</h3>
              <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
            </div>
            <div class="col-md-6 col-4 d-flex flex-column align-items-center justify-content-center order-2 order-md-2 p-3"> <a class="btn btn-outline-primary mb-3 text-center" href="https://gitlab.com/log-vimrc/vimrc/merge_requests">&nbsp; Open PR&nbsp;&nbsp;</a> <a class="btn btn-outline-primary" href="https://gitlab.com/log-vimrc/vimrc/issues">Open Issues</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="py-5 bg-primary" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-6 animate-in-left animate-in-done">
          <img class="img-fluid d-block my-4 animate-slide-in" src="assets/app/macbook.png"> </div>
        <div class="col-md-6 align-self-center text-md-left">
          <h1><b>Try it Now...</b></h1>
          <p class="lead text-dark"><span class="text-white"><b class="bg-dark">Get it on your Computer right now</b></span></p>
          <div class="row mt-5">
            <div class="col-6 col-lg-12">
              <a href="https://gitlab.com/log-vimrc/vimrc">
                <img class="center-block img-fluid d-block shadowed" src="assets/app/fork_me.png"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="py-5 bg-dark" style="">
    <div class="container">
      <div class="row">
        <div class="col-12 my-3 text-center">
          <h4 class="text-primary"> © Made with <i class="fa fa-heart"></i> &nbsp; - @AnasR7 </h4>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>